<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
<center>
    <div class = "box">
        <div class = "links">
            <h1><center>Main Page<center></h1>><br>
            <b><center><a href="ProgramManagers.html">Product Managers</a><center><b><br><br>
            <center><a href="FinanceTeams.html">Finance Teams</a><center>
        </div>
    </div>
</center>
</body>
